<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Pokedex</title>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>

    var URL="https://q-exercise-api.o64ixruq9hj.us-south.codeengine.appdomain.cloud/api/rest/pokemon"
    var URL002="https://q-exercise-api.o64ixruq9hj.us-south.codeengine.appdomain.cloud/api/rest/pokemon/002"

	console.log("Got here 1");

	async function getPokedex() {
	    try {
            console.log("Got here 2");
            const response = await axios.get( URL );
    		console.log( "%o", response.data);
    		console.log( "%o", response.data.items);

            let itemLen = response.data.items.length
            let text = "<ul>";
            for (let i = 0; i < itemLen; i++) {
                text += "<li>" + response.data.items[i].name + "</li>";
            }
            text += "</ul>";
            console.log(text);
            var x = document.getElementById( 'theDataLeft' );
            x.innerHTML = text;
            //x.innerHTML = response.data.properties.periods[0].name + ": " + response.data.properties.periods[0].detailedForecast;
        } catch (error) {
		    console.error(error);
	    }
	}

	async function getPokemonDetails() {
	    try {
            console.log("Got here 3");
            const response = await axios.get( URL002 );
    		console.log( "%o", response.data);
            
            let text = "<ul>";
            text += "<li>" + "Id:" + response.data.id + "</li>";
            text += "<li>" + "Name:" + response.data.name + "</li>";
            let itemLen = response.data.types.length;
            for (let i = 0; i < itemLen; i++) {
                text += "<li>" + "Types:" + response.data.types[i] + "</li>";
            } 
            text += "<li>" + "Favorite:" + response.data.isFavorite + "</li>";
            text += "</ul>";
            console.log(text);
            var x = document.getElementById( 'theDataRight' );
            x.innerHTML = text;
        } catch (error) {
		    console.error(error);
	    }
	}

	async function postFavoritePokemon(id) {
	    try {
            console.log("Got here 4");
            let favurl = URL + "/" + id + "/favorite";
            console.log(favurl);
            const response = await axios.post( favurl );
    		console.log( "%o", response.data);

            // let text = "<ul>";
            // text += "<li>" + "Favorite:" + response.data.id + "</li>";
            // text += "</ul>";
            // console.log(text);
            // var x = document.getElementById( 'theDataFavorite' );
            // x.innerHTML = text;
        } catch (error) {
		    console.error(error);
	    }
            
	}
	
    async function postUnfavoritePokemon(id) {
	    try {
            console.log("Got here 5");
            let unfavurl = URL + "/" + id + "/unfavorite";
            console.log(unfavurl);
            const response = await axios.post( unfavurl );
    		console.log( "%o", response.data);

            // let text = "<ul>";
            // text += "<li>" + "Favorite:" + response.data.id + "</li>";
            // text += "</ul>";
            // console.log(text);
            // var x = document.getElementById( 'theDataFavorite' );
            // x.innerHTML = text;
        } catch (error) {
		    console.error(error);
	    }
            
	}

    </script>


	

    
</head>

<body>
    <button type="button" onclick="getPokedex()">Get pokedex</button>
    <button type="button" onclick="getPokemonDetails()">Get pokemon details</button>
    <button type="button" onclick="postFavoritePokemon('002')">Favorite</button>
    <button type="button" onclick="postUnfavoritePokemon('002')">Unfavorite</button>

    <h1>Pokedex</h1>
        <h3>Details</h3>
        <p id=theData> </p>

        <div class="container" style="display: flex;">
            <div style="width: 50%; background: aliceblue;"> 
                List View 
                <p id=theDataLeft> </p>
            </div>
            <div style="flex-grow: 1; background: antiquewhite;"> 
                Detail View
                <p id=theDataRight> </p>
                <p id=theDataFavorite> </p>
            </div>
        </div>
        
        <!-- <div style="width: 100%;">
            <div style="width: 50%; height: 100px; float: left; background: aliceblue;"> 
                List View 
                <p id=theDataLeft> </p>
            </div>
            <div style="margin-left: 50%; height: 100px; background: antiquewhite;"> 
                Detail View
                <p id=theDataRight> </p>
                <p id=theDataFavorite> </p>
            </div>
        </div> -->
    </body>

</html>
